<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="login">
    <div class="login-container">
        <h1>Login</h1>
        <form action="./index.html" class="form-container" method="get">
        <input type="text" placeholder="Enter Username" required/> <br>
        <input type="password" name="password" id="password" placeholder="Enter Password" required/><br>
        <button id="login-btn" type="submit">Login</button>
        </form>
    </div>
    
</body>
</html>